{
  "recommendations": [
    // Python
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "ms-python.isort",

    // JavaScript/TypeScript
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",

    // React
    "dsznajder.es7-react-js-snippets",

    // Docker
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",

    // Database
    "ckolkman.vscode-postgres",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg",

    // Git
    "eamodio.gitlens",
    "donjayamanne.githistory",

    // Markdown
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",

    // Utilities
    "streetsidesoftware.code-spell-checker",
    "christian-kohler.path-intellisense",
    "visualstudioexptteam.vscodeintellicode",
    "gruntfuggly.todo-tree",

    // REST Client
    "humao.rest-client",

    // Formatting
    "editorconfig.editorconfig"
  ]
}
